akka {
//  loglevel = "DEBUG"
  stream.materializer {
    subscription-timeout.mode = warn
  }

  http.host-connection-pool {
//    pool-implementation = "legacy"
    pool-implementation = "new"
  }
}